.Cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  padding: 20px;
  box-sizing: border-box;
  background-color: #FFB0C0;
  width: 100%;

}

.card h4 {
  margin: 0 0 10px 0;
  font-size: 1.1em;
  color: #333;
  font-weight: bold;
  text-align: center;
  font-family: 'Playfair Display', serif;
}



.card p {
  margin: 5px 0 15px 0;
  color: #444;
}



.card ul {
  padding-left: 20px;
  list-style: none;
}

.card li {
  font-family: Arial, Helvetica, sans-serif;
  color: #555;
  font-size: 24px;
}

.card ul li::before {
  content: "✧";
  color: #555;
  margin-right: 8px;
}

.card ul li {
  margin-bottom: 8px;
  font-size: 0.92em;
}

/* 3-column layout for 760px and up */
@media (min-width: 760px) {
  .card {
    width: 30%;

  }
}

/* 2-column layout for 600px–759px */
@media (min-width: 600px) and (max-width: 759px) {
  .card {
    width: 45%;
  }
}


/* 1-column layout below 600px: vertical dividers */
@media (max-width: 599px) {
  .card {
    width: 100%;
    margin: 10px;
  }

  /* Remove top border for first card only */
  .card:first-child {
    border-top: none;
  }
}